spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
planDetails.URL=http://localhost:8080/plans/
getFriends.URL=http://CustomerMS/customer/%s/friends
saveFriend.URL=http://CustomerMS/customer/%s/friend/add
